# BottomNavBugDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xycoding/cloudvocab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xycoding/cloudvocab/activity/: MainActivity.java
app/src/main/java/com/xycoding/cloudvocab/activity/base/: BaseBindingActivity.java
app/src/main/java/com/xycoding/cloudvocab/adapter/: VocabListAdapter.java
app/src/main/java/com/xycoding/cloudvocab/fragment/: RecentFragment.java
app/src/main/java/com/xycoding/cloudvocab/fragment/base/: BaseBindingFragment.java
app/src/main/java/com/xycoding/cloudvocab/model/: TabInfoModel.java
app/src/main/java/com/xycoding/cloudvocab/view/: FragmentTabHost.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_recent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xycoding/cloudvocab/: ExampleUnitTest.java
